<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <link rel="icon" href="SuneelKumar-1.jpg">
    <style>
        button {
            width: 8%;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 5em;
            cursor: pointer;
            background: #162938;
            font-size: 1.1em;
            color: #fff;
            font-weight: 600;
        }

        table {
            border: 3px solid;
            border-radius: 10px
        }

        table tr th {
            font-size: 30px;
            padding: 20px;
        }

        table tr td {
            font-size: 30px;
            padding: 10px;
        }

    </style>
</head>
<body align="center" background="4907157.jpg">
        <form action="Projects.html" target="_blank">
            <font color="#0039a6">
        <h1><p><u>Education Details</u></p></h1>
            </font>
        <table border align="center">
            <tr>
                <th>Education</th>
                <th>Name</th>
                <th>Year</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Secondary Education</td>
                <td>Ravindra Bharathi School</td>
                <td>2017</td>
                <td>CGPA: 8.0</td>
            </tr>
            <tr>
                <td>Intermediate (MPC)</td>
                <td>Sri Gayatri Junior College</td>
                <td>2019</td>
                <td>CGPA: 7.5</td>
            </tr>
            <tr>
                <td>Btech <abbr title="Electronics and Communication Engineering">(ECE)</abbr></td>
                <td>NBKRIST</td>
                <td>2023</td>
                <td>CGPA: 7.3</td>
            </tr>
        </table><br>
        <button>Next</button>
    </form>
</body>
</html>